.btn {
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
}

// Project carousel card
.project-card {
  display: flex;
  flex-direction: column;

  @include breakpoint-and-up('md') {
    flex-direction: row;
    align-items: end;
  }

  & > div {
    width: 100%;

    @include breakpoint-and-up('md') {
      width: 50%;
    }
  }

  .project-cover {
    @include breakpoint-and-up('md') {
      height: 400px;
    }

    & > img {
      width: 100%;
      height: auto;
      box-shadow: 100px 0 160px 0 $primary;

      @include breakpoint-and-up('md') {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .project-details {
    display: flex;
    flex-direction: column;
    justify-content: end;

    @include breakpoint-and-up('md') {
      border-left: 2px solid $grey;
    }
  }

  .project-link {
    & > i {
      font-size: 14px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

// Stack cards
.stack-collection {
  .stack-toggler {
    overflow: hidden;
    transition: 0.3s;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lighten($dark, 7);
    padding-bottom: 0.5rem;

    &.active {
      color: $white;

      i {
        transform: rotate(180deg);
      }
    }

    &:hover {
      color: darken($white, 15) !important;
    }

    &:not(.active) {
      color: darken($white, 40%);
    }

    i {
      font-size: 14px;
      transition: 0.3s;
    }
  }

  .stack-group {
    display: none;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    @include breakpoint-and-up('sm') {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }
    @include breakpoint-and-up('lg') {
      grid-template-columns: repeat(4, 1fr);
    }

    &.show {
      display: grid;
      overflow: initial;
    }

    .stack-item {
      display: flex;
      align-items: center;
      background: lighten($dark, 3);
      border-radius: 5px;
      box-shadow: -5px -5px 4px 2px lighten($dark, 2), -6px -6px 0 0 darken($grey, 25),
        1px 1px 5px 4px darken($dark, 5), 2px 2px 0 0 lighten($dark, 50);
      color: $primary;
      font-size: 14px !important;
      font-weight: bolder;
      @include breakpoint-and-up('md') {
        flex-direction: column;
        justify-content: center;
      }

      i {
        font-size: 1.5rem;
        color: lighten($dark, 25);
        animation: glow 3s ease-in infinite;
        @include breakpoint-and-up('md') {
          font-size: 3.5rem;
        }
      }

      @keyframes glow {
        50% {
          color: lighten($dark, 35);
        }
      }
    }
  }
}

// Carousel
.carousel {
  &-inner {
    position: relative;
    overflow: hidden;
  }

  &-item {
    width: 100%;

    &.active {
      animation-name: faded;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    &:not(.active) {
      display: none;
    }
  }

  &-control {
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 2px 2px $primary;
    background-color: $dark;
    color: $primary;
    font-weight: bold;

    &:hover {
      box-shadow: 0 0 2px 2px $white;
      background-color: $dark;
      color: $white;
    }
  }
}

@keyframes faded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

// Background objects
@for $i from 1 through 20 {
  .bg-drop-#{$i} {
    position: absolute;
    z-index: -1;
    @include celestial-body();
    @if $i > 4 {
      @media (max-width: 767px) {
        display: none;
      }
    }
    @if $i > 6 {
      @media (max-width: 991px) {
        display: none;
      }
    }

    &::after {
      content: '';
      position: absolute;
      padding: unquote('#{random() + 0.3}rem');
      width: 2px;
      height: 100%;
      top: -300%;
      left: calc(50% - 2px);
      background: lighten($dark, random(5));
      z-index: -1;
    }
  }
}

// Stack Engravering
#stack-engraving {
  writing-mode: vertical-rl;
  width: 100%;
  height: 150px;
}
