#contact {
  @include breakpoint-and-up('md') {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .row {
    display: grid !important;
    grid-gap: 2rem;
    grid-template-columns: auto;
    align-items: center;
    @include breakpoint-and-up('md') {
      grid-template-columns: auto auto;
    }
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  form {
    .form-group {
    }

    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid $muted;
      border-radius: 5px;
      background: lighten($dark, 0%) !important;
      color: $white !important;
      font-size: 1rem;
      font-family: $font-mono;

      &:focus {
        box-shadow: 0 0 2px 2px $primary;
        background: $white;
        color: $dark;
      }
    }

    .btn {
      padding: 0.5rem 2rem;
      border: none;
      border-radius: 4px;
      font-size: 20px;
      transition: 0.3s;

      &:hover {
        background: darken($white, 15%);
        color: $primary;
      }
    }
  }
}
